HOST=localhost
USER=postgres
PASSWORD=Narendra@1301
DB="l&d"
dialect=postgres
PORT=8080


# url
url='http://localhost:8080'


# email verification

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER='yashwanthdumpa@jmangroup.com'
SMTP_PASS='Jman@600113'
SMTP_FROM='yashwanthdumpa@jmangroup.com'
SMTP_SUBJECT='Email Verification'